spring.data.mongodb.uri=mongodb://admin:a123456@ds125831.mlab.com:25831/mongodbase

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
